#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Quiros_Rodriguez_I_2024_vlsi
HostName                       redhat003
ProcessIdentifier              534932
ProcessCreationTime_UTC        1713563495
ProcessCreationTime_Readable   Fri 19 Apr 2024 03:51:35 PM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Quiros_Rodriguez_I_2024_vlsi/tutorial/basic_cells/complex/layout#2econfig/config.xml.cdslck
TimeEditLocked                 Fri 19 Apr 2024 04:02:53 PM CST CST
